<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>annahoóz</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <script type="text/javascript" src="lib/jquery.min.js"></script>
 <script type="text/javascript" src="lib/p5.min.js">
 </script> <script type="text/javascript" src="lib/p5.dom.js">
 </script>
 <script type="text/javascript" src="js/script.js">
 </script>

 </script> 
 
 <script type="text/javascript" src="js/noise.js">
 </script> 

  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>
  <span class="navi">
    
  <button type='button' id='sotet'>news</button>
  <button type="button"  id="con">content</button>
<!--   <button type="button" id="cv">cv</button>
 --> 
  <button type="button" id="menekulo">info</button>
  
 <button type="button" id="adol">dark</button>
  </span>
 
  <div id="contain">
      <div class="tuntet">
        <img src="imgs/piet0.png" >
        <img src="imgs/piet1.png" >
       
        <a href="https://annaha.gitlab.io/piet/" id="16"><p>hommáge a Mondrian</p></a>  
        <p class="parag">be aware where to click, an anamorphic game with paintings</p>
     </div>
     <div class="tuntet">
      <img src="imgs/puzzle1.png" >
     
      <a href="https://annaha.gitlab.io/puzzle/" id="1"><p>puzzle II</p></a>  
      <p class="parag">avoid taking a cliche sunset picture, you can create your own with these squares from Tihany</p>
     </div>

     <div class="tuntet">
       <img src="imgs/log1.png">
       <img src="imgs/log2.png">

       <a href="https://annaha.gitlab.io/log/" id="2"><p>blog-log</p></a> 
       <p class="parag">log is an an(n)alog photo based blog. the order of the pictures is randomized. also an hommáge to Patience.</p>
     </div>

       <div class="tuntet">
       <img src="imgs/pnoise.png">
       
       <a href="https://annaha.gitlab.io/noiseform/" id="3"><p>noiseform</p></a> 
       <p class="parag">a perlin noise based visualization I.</p>
     </div>

       <div class="tuntet">
       <img src="imgs/pnoise2.png">
       <img src="imgs/pnoise3.png">
       <a href="https://annaha.gitlab.io/noisemore/" id="4"><p>noise more</p></a> 
       <p class="parag">a perlin noise based visualization II.</p>
     </div>

       <div class="tuntet">
       <img src="imgs/ncam1.png">
       <img src="imgs/ncam2.png">

       <a href="https://annaha.gitlab.io/noisecam/" id="5"><p>noise cam</p></a> 
       <p class="parag">a webcam controlled by a noise-made map</p>
     </div>

       <div class="tuntet">
       <img src="imgs/cult.png">
       <a href="https://annaha.gitlab.io/cult-beta/" id="6"><p>rock cult</p></a> 
       <p class="parag">recently started to collect all the rock based art to an image map. the right side of the page contains all the other artists and important things of this subject, the left one contains my work.</p>
     </div>

       <div class="tuntet">
       <img src="imgs/rock.png">
       <a href="https://annaha.gitlab.io/rock-music/" id="7">
        <p>
            rock music feat plesznivy akos
         
       </p>
   </a> 
       <p class="parag">it's a game in which rocks generate sound</p>
     </div>
     
        <div class="tuntet">
       <img src="imgs/rockm.png">
       <a href="https://vimeo.com/251333195" id="8"><p>rock music</p></a> 
       <p class="parag">music with rocks</p>
     </div>

  <!--       <div class="tuntet">
       <img src="imgs/rockb.png">
       <a href="https://vimeo.com/251334719" id="9"><p>rock your body</p></a> 
       
     </div> -->

        <div class="tuntet">
       <img src="imgs/got.png">
       <a href="https://vimeo.com/272083541" id="10"><p>goth them all</p></a> 
       <p class="parag">game of life video as a piece of news</p>
     </div>


        <div class="tuntet">
       <img src="imgs/ext.png">
       <img src="imgs/ext2.png">
       <img src="imgs/ext3.png">

       <a href="https://vimeo.com/275405140" id="11"><p>extended juhasztamas</p></a> 
      
     </div>

      <div class="tuntet">
       <img src="imgs/thres.png">
       <img src="imgs/thres2.png">
       <img src="imgs/thres3.png">

       <a href="https://vimeo.com/271888813" id="12"><p>hommáge to erdély miklós //E90 memorial</p></a> 
       <p class="parag">
       i wasn't always able to remember my dreams except for colours, easy forms or feelings. sometimes i couldn't sleep at all: i was just listening to the birds from my bed but couldn't understand their gossips.
     </p>
     </div>
  

      <div class="tuntet">
       <img src="imgs/scale.png">
       <a href="https://annaha.gitlab.io/scale/" id="13"> <p>scale cam</p></a> 
      
     </div>

      <div class="tuntet">
       <img src="imgs/grid.png">
       <a href="https://annaha.gitlab.io/scan/" id="14"><p>invert grid cam</p></a> 
       
     </div>

      <div class="tuntet">
       <img src="imgs/media1.png">
       <img src="imgs/media102.png">

       <a href="https://annaha.gitlab.io/grid/" id="15"> <p>scan cam</p></a> 
      
     </div>

 


  </div>

</div>
  <script type="text/javascript">
    $(document).ready(function(){
      let $dragging = null;

      $(document.body).on("mousemove", function(e){
        if($dragging){
          $dragging.offset({
            top: e.pageY,
            left: e.pageX
          });
        }
      });
      $(document.body).on("mousedown", "div", function (e){
        $dragging = $(e.target);
      });

      $(document.body).on("mouseup", function (e){
        $dragging = null;
      });

    });
  </script>
</body>

</html>
